@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&display=swap');

:root {
    --cyan-color: #2ab2af;
    --bright-yellow-color: hsl(71, 73%, 54%);
    --light-gray-color: hsl(203, 44%, 93%);
    --grayish-blue-color: #98a6bd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray-color);
}

p {
    font-size: 16px;
}

#price {
    width: 635px;
    height: 475px;
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 216px 259px;
    -webkit-box-shadow: 0px 15px 50px -10px rgba(152,166,189,0.7); 
box-shadow: 0px 15px 50px -10px rgba(152,166,189,0.7);
}

#price .price-top {
    grid-column: 1 / span 3;
    padding: 40px;
}

#price .price-top .price-title {
    font-size: 1.5rem;
    color: var(--cyan-color);
    margin-bottom: 20px;
    font-weight: 700;
}

#price .price-top .price-subtitle {
    font-size: 1.1rem;
    color: var(--bright-yellow-color);
    margin: 10px 0;
}

#price .price-top .price-desc {
    color: var(--grayish-blue-color);
    line-height: 1.7;
}

#price .price-bottom {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#price .price-bottom-left {
    padding: 40px;
    background-color: var(--cyan-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 10px;
}

#price .price-bottom-left .price-subscription {
    font-size: 1.1rem;
    margin-bottom: 15px;
    font-weight: 500;
}

#price .price-bottom-left div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#price .price-bottom-left div h3 {
    font-size: 2rem;
    margin-right: 10px;
    font-weight: 600;
}

#price .price-bottom-left div p {
    opacity: 0.7;
    font-weight: 200;
    margin: auto 0;
}

#price .price-bottom-left p {
    font-weight: 300;
    margin-bottom: 30px;
}

#price .price-bottom-left .price-btn {
    height: 45px;
    width: 100%;
    padding: 13px;
    background-color: var(--bright-yellow-color);
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
    -webkit-box-shadow: 0px 15px 30px -5px rgba(0,0,0,0.15); 
    box-shadow: 0px 15px 30px -5px rgba(0,0,0,0.15);
}

#price .price-bottom-right {
    padding: 40px;
    background-color: #4ABEBD;
    color: #fff;
    display: flex;
    flex-direction: column;
    border-bottom-right-radius: 10px;
}

#price .price-bottom-right .price-feature {
    font-size: 1.1rem;
    margin-bottom: 15px;
    font-weight: 500;
}

#price .price-bottom-right p {
    opacity: 0.7;
    font-weight: 200;
    line-height: 1.3;
    font-size: 15px;
}

@media(max-width: 375px) {
    main {
        height: auto;
        width: 100vw;
        padding: 70px 24px;
    }

    #price {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: none;
    }
    #price .price-top {
        grid-column: 1;
        padding: 30px 25px;
    }
    #price .price-bottom {
        grid-column: 1;
        grid-template-columns: 1fr;
    }
    #price .price-bottom-left {
        padding: 25px;
        border-bottom-left-radius: 0px;
    }
    #price .price-bottom-right {
        padding: 25px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}